CLOUDINARY_CLOUD_NAME=ddht8bot9
CLOUDINARY_KEY=189643741133259
CLOUDINARY_SECRET=xi81VKkdbegeZewMoknlLLS0ABc

MAPBOX_TOKEN=pk.eyJ1IjoibG9raTkyMCIsImEiOiJjbHNub2ZqMDUwNjg4MnFuMTdmdWNsOXZqIn0.GY0ntHZSyye2HQvweoKlMg

DB_URL=mongodb+srv://hotstreakdetailing:HFMfblMh5svza9Ne@cluster0.wziiwhl.mongodb.net/?retryWrites=true&w=majority